html {
  --primary-color: #222831;
  --secondary-color: #363b43;
  --border-color: #595a5c;
  --text-color: #eeeeee;
  --link-color: #05e1bd;
  --link-active-color: #06b99b;

  color: #eeeeee;
  color: var(--text-color);

  box-sizing: border-box;
  font: normal normal normal 18px/150% 'Alegreya Sans', sans-serif;
}

body {
  margin: 0;
  padding-top: 45px;
  background-color: #222831;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  text-decoration-line: none;
  color: #05e1bd;
  color: var(--link-color);
}

a:hover,
a:active,
a:focus {
  color: #06b99b;
  color: var(--link-active-color);
  text-decoration-style: solid;
  text-decoration-line: underline;
}

a:focus {
  outline: 1px dotted #05e1bd;
  outline: 1px dotted var(--link-active-color);
}

/* Component: Chip List*/

.chip-list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.chip-list > * {
  margin-right: 8px;
  margin-bottom: 8px;
  background-color: #222831;
  background-color: var(--primary-color);
  border: solid 1px transparent;
  border-image: linear-gradient(108.7deg, rgba(34, 219, 231, 1) -0.9%, rgba(52, 118, 246, 1) 88.7%);
  border-image-slice: 1;
  border-radius: 3px;
  padding: 2px 8px;
  font-variant: small-caps;
  font-size: 14px;
}

/* Content */
.main-content {
  max-width: 50em;
  margin: 0 auto;
  padding: 0 0.5rem;
}

/* Site header */
.site-header {
  display: flex;
  justify-content: center;
  align-items: stretch;

  padding: 0.8rem 0;
  margin-bottom: 1.5rem;

  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(5, 232, 186, 1) 0%,
    rgba(8, 126, 225, 1) 90%
  );
  background-color: rgba(5, 232, 186, 1);
  color: #393e46;
  color: var(--secondary-color);

  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  position: sticky;
  top: 0px;

  max-width: 50em;
  margin: 0 auto;

  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.site-header .content {
  flex: 0 1 50em;
  text-align: left;
  padding: 0 1rem;

  display: flex;
  align-items: flex-start;
  align-items: center;
  justify-content: space-between;
}

.profile-photo {
  border-radius: 50%;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
  flex-shrink: 0;
}

.full-name {
  font-variant: small-caps;
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
}

/* Site footer */
.site-footer {
  text-align: center;
  padding: 8px 0 16px;
}

/* section general styling */
section > .title {
  font-weight: 500;
  padding: 1em 0;
  margin: 0;
}

section {
  border-radius: 3px;
  border-bottom: 1px solid #595a5c;
  border-bottom: 1px solid var(--border-color);

  background-color: #393e46;
  background-color: var(--secondary-color);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);

  margin: 0 -0.5rem 1rem;
  padding: 0 1rem;
}

/* section: About */
.about {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.about .emphasis {
  color: #07e3e9;
}

.profile-links-wrapper {
  border-top: 1px solid #cccccc;
}

.profile-links-wrapper .icon {
  width: 32px;
  height: 32px;
  fill: #05e1bd;
}

.profile-links-wrapper a:hover svg.icon {
  fill: #06b99b;
  fill: var(--link-active-color);
}

.profile-links {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  padding-top: 16px;
}

.profile-links > *:not(:last-child) {
  margin-right: 16px;
  min-height: 32px;
}

/* section: Libraries */
.libraries ul {
  column-count: 2;
}

/* section: Experience */
.experience ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.experience-entry {
  display: -ms-grid;
  -ms-grid-columns: 80px 1fr auto;

  display: grid;
  grid-template-columns: 80px 1fr auto;
  margin-bottom: 16px;
}

.experience-entry:not(:last-child) {
  border-bottom: 1px solid #ccc;
  padding-bottom: 16px;
}

.experience-entry .company-logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;

  grid-row: 1;
  grid-column: 1;
  text-align: left;
}

.experience-entry .company-logo img {
  border-radius: 3px;
}

.experience-entry .job-description {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;

  grid-row: 2;
  grid-column: 2/4;
}

.experience-entry .job-position {
  -ms-grid-row: 1;
  -ms-grid-column: 2;

  grid-row: 1;
  grid-column: 2;
}

.experience-entry .hiring-period {
  -ms-grid-row: 1;
  -ms-grid-column: 3;

  grid-row: 1;
  grid-column: 3;

  font-size: 21px;
  font-variant: small-caps;
  margin-right: 16px;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.experience-entry .job-description {
  -ms-grid-row: 2;

  grid-row: 2;
}

.experience-entry .job-description li {
  margin-bottom: 8px;
}

.experience-entry .job-technologies {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;

  grid-row: 3;
  grid-column: 2/4;

  display: flex;
  flex-wrap: wrap;
}

.experience-entry ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.astronaut {
  position: absolute;
  right: 8px;
  top: 16px;
  width: 100px;
}

/* section: certifications */
.certification-entry {
  display: -ms-grid;
  -ms-grid-columns: 80px 1fr auto;

  display: grid;
  grid-template-columns: 80px 1fr auto;
}

.certification-entry img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-row-align: start;

  grid-row: 1;
  grid-column: 1;
  border-radius: 3px;
}

.certification-entry > .content {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;

  grid-row: 1;
  grid-column: 2/4;
}

@media all and (max-width: 599px) {
  .experience-entry .job-position {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;

    grid-column: 2 / 4;
  }

  .experience-entry .hiring-period {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;

    grid-row: 2;
    grid-column: 1/4;
    margin-bottom: 16px;
  }

  .experience-entry .job-description {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;

    grid-row: 3;
    grid-column: 1 / 4;
  }

  .experience-entry .job-technologies {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;

    grid-row: 4;
    grid-column: 1 / 4;
  }

  .certification-entry > * {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;

    grid-column: 1/4;
  }

  .full-name {
    font-size: 1.8rem;
  }

  .profile-photo {
    width: 75px;
  }
}

@media all and (max-width: 680px) {
  .site-header {
    position: static;
  }

  .profile-photo {
    box-shadow: none;
  }

  .full-name {
    margin-top: 0;
  }
}

@media all and (max-width: 916px) {
  .site-header {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  body {
    padding-top: 0;
  }
}
